# driverAssistanceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lanedetectiondeparture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanedetectiondeparture/: ImageSegmentationAnalyzer.kt  ImageUtils.java  MainActivity.kt  MainApplication.kt
app/src/main/ml/: green_lane_model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lanedetectiondeparture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
